# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [21]:
import sqlite3 
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

In [22]:
c.description

In [23]:
import pandas as pd
c.execute("""select * from
offices;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [24]:
import pandas as pd
c.execute("""select *
from employees
join offices
using(officeCode)
where offices.city = 'Boston';""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

In [25]:
sqlite3.PARSE_COLNAMES

2

In [28]:
import pandas as pd
c.execute("""insert into offices
values (8, 'Chicago', '+1 312 555 1212', '100 Main Street', 'Suite 1000', 'IL', 'USA','12345', 'NA' );""")
#df = pd.DataFrame(c.fetchall())
#df.columns = [x[0] for x in c.description]
#df

In [29]:
import pandas as pd
c.execute("""select * from
offices;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
7,8,Chicago,+1 312 555 1212,100 Main Street,Suite 1000,IL,USA,12345,NA
8,8,Chicago,+1 312 555 1212,100 Main Street,Suite 1000,IL,USA,12345,NA
9,8,Chicago,+1 312 555 1212,100 Main Street,Suite 1000,IL,USA,12345,NA

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [31]:
# in order to see a "real" left join
# i.e., one with null values on the right-hand table
# I inserted "Chicago" into the offices table 
#insert into offices
#values (8, 'Chicago', '+1 312 555 1212', '100 Main Street', 'Suite 1000', 'IL', 'USA','12345', 'NA' )

# the following query then returns the single office (Chicaog) which has no employees
import pandas as pd
c.execute("""select offices.*
from offices
left JOIN employees e
on offices.officeCode = e.officeCode
where e.employeeNumber is NULL;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,8,Chicago,+1 312 555 1212,100 Main Street,Suite 1000,IL,USA,12345,NA
1,8,Chicago,+1 312 555 1212,100 Main Street,Suite 1000,IL,USA,12345,NA
2,8,Chicago,+1 312 555 1212,100 Main Street,Suite 1000,IL,USA,12345,NA

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [32]:
import pandas as pd
c.execute("""select lastName, productName
from employees
join

     (
         select customers.salesRepEmployeeNumber, customers.customerName, customers.customerNumber, productName
         from customers
                  join

              (select orderdetails.orderNumber, orderdetails.productCode, products.productName, orders.customerNumber
               from orderdetails
                        join orders,
                    products
                   on orderdetails.orderNumber = orders.orderNumber
                   and products.productCode = orderdetails.productCode)
              using (customerNumber)
     )
on employeeNumber = salesRepEmployeeNumber;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

      lastName                                  productName
0     Jennings                               1958 Setra Bus
1     Jennings                       1940 Ford Pickup Truck
2     Jennings                      1939 Cadillac Limousine
3     Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings                            1968 Ford Mustang
5     Jennings                           1968 Dodge Charger
6     Jennings                      1970 Plymouth Hemi Cuda
7     Jennings                           1969 Dodge Charger
8     Jennings                  1948 Porsche 356-A Roadster
9     Jennings                         1969 Dodge Super Bee
10    Jennings                        1976 Ford Gran Torino
11    Jennings                             1957 Vespa GS150
12    Jennings                    1957 Corvette Convertible
13    Jennings                      1982 Ducati 900 Monster
14    Jennings                      1982 Lamborghini Diablo
15    Jennings                    1971 Alpine Renault 1600s
16    Jennings                      1956 Porsche 356A Coupe
17    Jennings                        1961 Chevrolet Impala
18    Jennings                            1982 Ducati 996 R
19    Jennings                    1974 Ducati 350 Mk3 Desmo
20    Jennings                           2002 Yamaha YZR M1
21    Jennings                            2001 Ferrari Enzo
22    Jennings                           1969 Corvair Monza
23    Jennings                             1969 Ford Falcon
24    Jennings                            1903 Ford Model A
25    Jennings                     Collectable Wooden Train
26    Jennings                        1970 Triumph Spitfire
27    Jennings                          1904 Buick Runabout
28    Jennings                        18th century schooner
29    Jennings             1912 Ford Model T Delivery Wagon
...        ...                                          ...
2966    Gerard                     1917 Grand Touring Sedan
2967    Gerard                           1911 Ford Town Car
2968    Gerard                    1932 Model A Ford J-Coupe
2969    Gerard                       1928 Mercedes-Benz SSK
2970    Gerard                  1939 Chevrolet Deluxe Coupe
2971    Gerard    1938 Cadillac V-16 Presidential Limousine
2972    Gerard             1936 Mercedes Benz 500k Roadster
2973    Gerard                            2001 Ferrari Enzo
2974    Gerard                           1969 Corvair Monza
2975    Gerard                      1939 Cadillac Limousine
2976    Gerard                     1962 Volkswagen Microbus
2977    Gerard                        1936 Chrysler Airflow
2978    Gerard                  1980’s GM Manhattan Express
2979    Gerard  1996 Peterbilt 379 Stake Bed with Outrigger
2980    Gerard                              1982 Camaro Z28
2981    Gerard                            1957 Chevy Pickup
2982    Gerard               1998 Chrysler Plymouth Prowler
2983    Gerard                       1964 Mercedes Tour Bus
2984    Gerard                        1926 Ford Fire Engine
2985    Gerard                  1992 Ferrari 360 Spider red
2986    Gerard                           1970 Dodge Coronet
2987    Gerard                     1962 Volkswagen Microbus
2988    Gerard          1958 Chevy Corvette Limited Edition
2989    Gerard            1992 Porsche Cayenne Turbo Silver
2990    Gerard                  1980’s GM Manhattan Express
2991    Gerard                  1954 Greyhound Scenicruiser
2992    Gerard       1950's Chicago Surface Lines Streetcar
2993    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Gerard                           1911 Ford Town Car
2995    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 2 columns]

## Level Up: Display the Number of Products each employee has sold

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!